<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js functions</title>
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }
    body {
      width: 100%;
      height: 100vh;
      background-color: black;
      gap: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    pre {
      width: 200px;
      height: 350px;
      display: grid;
      grid-template-columns: repeat(3, 50px);
      gap: 10px;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      background-color: azure;
    }
    .display {
      width: 200px;
      height: 60px;
      border-radius: 5px;
    }
    .btn-numbers {
      width: 50px;
      height: 50px;
    }
  </style>
  <body>
    <pre class="display" id="result"></pre>
    <pre id="res">
      <button class="btn-numbers" onclick="saveNumber(1)">1</button>
      <button class="btn-numbers" onclick="saveNumber(2)">2</button>
      <button class="btn-numbers" onclick="saveNumber(3)">3</button>
      <button class="btn-numbers" onclick="saveNumber(4)">4</button>
      <button class="btn-numbers" onclick="saveNumber(5)">5</button>
      <button class="btn-numbers" onclick="saveNumber(6)">6</button>
      <button class="btn-numbers" onclick="saveNumber(7)">7</button>
      <button class="btn-numbers" onclick="saveNumber(8)">8</button>
      <button class="btn-numbers" onclick="saveNumber(9)">9</button>
      <button class="btn-numbers" onclick="saveNumber(1)">+</button>
      <button class="btn-numbers" onclick="saveNumber(1)">0</button>
      <button class="btn-numbers" onclick="saveNumber(1)">-</button>
      <button class="btn-numbers" onclick="saveNumber(1)">*</button>
      <button class="btn-numbers" onclick="saveNumber(1)">/</button>
      <button class="btn-numbers" onclick="saveNumber(1)">=</button>
    </pre>

    <script>
      let too1;
      let output;
      function nemeh(a, b) {
        let sum = a + b;
        return sum;
      }
      function hasah(a, b) {
        let min = a - b;
        return min;
      }
      function huvaah(a, b) {
        let fr = a / b;
        return fr;
      }
      function uildel() {
        let sum = nemeh(2, 4);
        let min = hasah(2, 4);
        let fra = huvaah(2, 4);

        console.log(
          "Nemsen : " + sum + "\nYlgavar : " + min + "\nNoogdol ; " + fra
        );
      }
      function saveNumber(number) {
        return (output = number);
      }

      uildel();
      saveNumber();
      document.getElementById("result").innerText = output;
    </script>
  </body>
</html>
